<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type='text/javascript' src='javascript/jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='javascript/countdown.js'></script>
    <link rel="shortcut icon" href="logo/favicon.ico">
    <link rel="stylesheet" href="kategori.css">
    <title>Utopedia - Online shop terpercaya seluruh indonesia</title>
    <script>
        var modal = document.getElementById('login');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal = document.getElementById('register');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        var modal = document.getElementById('notif');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <!-- Bagian Navigasi -->
    <nav>
        <ul>
            <a href="Utopedia.html">
                <li><img class="logo" src="logo/logo.png"></li>
                <li class="telu">T O P E D I A</li>
            </a>
            <li class="cari"><input class="cari" type="text" placeholder="Cari produkmu disini..."><a href="#"><img
                        class="cari" src="images/cari.png"></a></li>
            <li class="cari"></li>
            <li class="login">
                <div class="login">
                    <a href="#">
                        <img class="login" src="images/account.png">
                    </a>
                </div>
                <ul class="dropdown">
                    <li onclick="document.getElementById('login').style.display='flex'" class="dropdown"><a href="#">Login</a></li>
                    <br>
                    <li onclick="document.getElementById('register').style.display='flex'" class="dropdown"><a href="#">Register</a></li>
                </ul>
            </li>
            <li class="dereticon">
                <a href="bantuan.html">
                    <div class="dereticon">
                        <img class="nav" src="images/bantuan.png">
                        <p class="nav">Bantuan</p>
                    </div>
                </a>
            </li>
            <li class="dereticon">
                <a href="#" onclick="document.getElementById('notif').style.display='flex'">
                    <div class="dereticon">
                        <img class="nav" src="images/notif.png">
                        <p class="nav">Notifikasi</p>
                    </div>
                </a>
            </li>
            <li class="dereticon">
                <a href="keranjang.html">
                    <div class="dereticon">
                        <img class="nav" src="images/keranjang.png">
                        <p class="nav">Keranjang</p>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <!-- Bagian Navigasi -->
    <br>
    <!-- Bagian kategori -->
    <div class="category">
        <a href="Utopedia.html">Flash deal!</a>
        <a href="kategori_elektronik.html">Electronic</a>
        <a class="active" href="kategori_fashion.html">Fashion</a>
        <a href="#">Media & book</a>
        <a href="#">Sport</a>
    </div>
    <!-- Bagian kategori -->

    <!-- Bagian Modal Notif -->
    <div class="notif_bg" id="notif">
        <div class="notif_konten animasi">
            <div class="footerpop">
                <div onclick="document.getElementById('notif').style.display='none'" class="tutup">+</div>
                <h2 class="chat">Chat terbaru</h2>
                <div class="konten_chat">
                    <div class="grid_chat">
                        <center>
                            <img src="images/toko.jpg">
                        </center>
                    </div>
                    <div class="grid_chat">
                        <h2>Pusat Gadget</h2>
                        <p>Masih ready gan, barang mulus. Silahkan dipesan :)</p>
                    </div>
                </div>
                <hr>
                <div class="konten_chat">
                    <div class="grid_chat">
                        <center>
                            <img src="images/orang.jpg">
                        </center>
                    </div>
                    <div class="grid_chat">
                        <h2>Cempaka Cell</h2>
                        <p>Masih banyak gan stoknya, Kondisi baru</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bagian Modal Notif -->

    <!-- Bagian Modal Login -->
    <div class="login_bg" id="login">
        <div class="login_konten animasi">
            <div onclick="document.getElementById('login').style.display='none'" class="tutup">+</div>
            <img class="logon" src="logo/logo full.png">
            <form method="post" action="Utopedia.html">
                <div class="login-form">
                    <div class="input-box">
                        <input class="user" type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <input class="pass" type="password" required>
                        <label>Password</label>
                    </div>
                    <input type="checkbox" checked>
                    <span class="cek">Remember me</span> <br>
                    <button class="tombol" type="submit">LOGIN</button>
                    <p class="register">Don't have an account? <a onclick="document.getElementById('login').style.display='none';document.getElementById('register').style.display='flex' "
                            href="#">Register now</a></p>
                </div>
            </form>
        </div>
    </div>
    <!-- Bagian Modal Login -->

    <!-- Bagian Modal Register -->
    <div class="register_bg" id="register">
        <div class="register_konten animasi">
            <div onclick="document.getElementById('register').style.display='none'" class="tutup">+</div>
            <img class="logon" src="logo/logo full.png">
            <form method="post" action="Utopedia.html">
                <div class="register-form">
                    <div class="input-box">
                        <input class="username" type="text" required>
                        <label>Username or Email</label>
                    </div>
                    <div class="input-box">
                        <input class="password" type="password" required>
                        <label>Password</label>
                    </div>
                    <div class="input-box">
                        <input class="password" type="password" required>
                        <label>Repeat Password</label>
                    </div>
                    <button class="tombol" type="submit">REGISTER</button>
                    <p class="login">Already have an account? <a onclick="document.getElementById('register').style.display='none';document.getElementById('login').style.display='flex'"
                            href="#">Login here</a></p>
                </div>
            </form>
        </div>
    </div>
    <!-- Bagian Modal Register -->

    <!-- Bagian Back To Top -->
    <div class="backTop">
        <img src="images/dropup.png" width="30px">
    </div>
    <!-- Bagian Back To Top -->

    <!-- Banner -->
    <div class="body">
        <div class="slider">
            <div class="box fade">
                <img src="background/b.png">
            </div>
            <div class="box fade">
                <img src="background/a.png">
            </div>
            <div class="box fade">
                <img src="background/c.png">
            </div>
            <a class="next" onclick="clickImage(1)">&#10095;</a>
            <a class="prev" onclick="clickImage(-1)">&#10094;</a>
            <br>
            <div style="text-align:center">
                <div class="dot" onclick="currentSlide(1)"></div>
                <div class="dot" onclick="currentSlide(2)"></div>
                <div class="dot" onclick="currentSlide(3)"></div>
            </div>
        </div>

        <script>
            var slideIndex = 1;
            showSlides();
            var slides, dots;

            function showSlides() {
                var i;
                slides = document.getElementsByClassName("box");
                dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" aktif", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " aktif";
                setTimeout(showSlides, 4000);
            }

            function clickImage(posisi) {
                slideIndex += posisi;
                if (slideIndex > slides.length) {
                    slideIndex = 1;
                } else if (slideIndex < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

            function currentSlide(index) {
                if (index > slides.length) {
                    index = 1;
                } else if (index < 1) {
                    index = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[index - 1].style.display = "block";
                dots[index - 1].className += " active";
            }
        </script>
        <!-- Banner -->

        <!-- produk besar -->
        <div class="produkbesar">
            <p class="produkbesar">Merk Produk Yang Bersangkutan</p>
            <div class="produk1">
                <div class="grid3">
                    <div class="konten">
                        <img src="logo/3second.png" width="100%" height="200px">
                        <div class="overlay">
                            <h2 class="teks">Terlaris #1</h2>
                        </div>
                    </div>
                </div>
                <div class="grid3">
                    <div class="konten">
                        <img src="logo/adidas.png" width="100%" height="200px">
                        <div class="overlay">
                            <h2 class="teks">Terlaris #2</h2>
                        </div>
                    </div>
                </div>
                <div class="grid3">
                    <div class="konten">
                        <img src="logo/rollex.png" width="100%" height="200px">
                        <div class="overlay">
                            <h2 class="teks">Terlaris #3</h2>
                        </div>
                    </div>
                </div>
                <div class="grid3">
                    <div class="konten">
                        <img src="logo/lv.png" width="100%" height="200px">
                        <div class="overlay">
                            <h2 class="teks">Terlaris #4</h2>
                        </div>
                    </div>
                </div>
                <div class="grid3">
                    <div class="konten">
                        <img src="logo/vans.png" width="100%" height="200px">
                        <div class="overlay">
                            <h2 class="teks">Terlaris #5</h2>
                        </div>
                    </div>
                </div>
                <div class="grid3">
                    <div class="konten">
                        <img src="logo/quicksilver.png" width="100%" height="200px">
                        <div class="overlay">
                            <h2 class="teks">Terlaris #6</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- produk besar -->

        <!-- produk terbaru -->
        <div class="newproduk">
            <p class="produkbesar">Produk Terbaru</p>
            <div class="produk2">
                <a href="#">
                    <div class="kotak">
                        <img src="produk/jam.jpg" width="100%" height="220px">
                        <h4 class="produk">jam tangan pria alexander cristie original ac6295</h4>
                        <p class="harga">Rp 1.450.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">paragon Jaya</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Jakarta</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/sepatu.jpg" width="100%" height="220px">
                        <h4 class="produk">SEPATU PRIA CASUAL SNEAKERS ADIDAS / NIKE / VANS</h4>
                        <p class="harga">Rp 165.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Pusat Grosir</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Jakarta Utara</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/jam2.jpg" width="100%" height="220px">
                        <h4 class="produk">Jam Tangan BIDEN Pria Army LED Digital - Cokelat</h4>
                        <p class="harga">Rp 270.500</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Ogyta Shop</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Garut</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/sepatu2.jpg" width="100%" height="220px">
                        <h4 class="produk">Sepatu Boots Pria Dondhicero London - Tan Buk</h4>
                        <p class="harga">Rp 215.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Tata Online-Shop</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Sulawesi Selatan</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/jaket.jpg" width="100%" height="220px">
                        <h4 class="produk">jaket semi kulit pria/jaket motor/jaket harian - mocca-hitam</h4>
                        <p class="harga">Rp 135.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Fashionstar Grosir</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Yogyakarta</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/jaket2.jpg" width="100%" height="220px">
                        <h4 class="produk">JAKET JEANS / JAKET DENIM / JAKET MOTOR - Biru</h4>
                        <p class="harga">Rp 139.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Kingstar Online</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">jakarta Utara</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/kaos.jpg" width="100%" height="220px">
                        <h4 class="produk">Kaos Polos Katun Bambu (Cotton Bamboo) V-Neck</h4>
                        <p class="harga">Rp 59.500</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Men Style Store</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Batam</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/kaos2.jpg" width="100%" height="220px">
                        <h4 class="produk">Kaos Pria Lengan Panjang baju cowok Sweater Distro</h4>
                        <p class="harga">Rp 75.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">NET Cellindo</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Jakarta</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/kemeja.jpg" width="100%" height="220px">
                        <h4 class="produk">pakaian pria kemeja slim fit warna abu dan putih</h4>
                        <p class="harga">Rp 57.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Humaira Online</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Tanggerang</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="kotak">
                        <img src="produk/kemeja2.jpg" width="100%" height="220px">
                        <h4 class="produk">pakaian pria kemeja slim fit warna khakis ukuran xl</h4>
                        <p class="harga">Rp 67.000</p>
                        <img class="bintang" src="images/bintang.png" width="45%">
                        <div class="namatoko">
                            <p class="namatoko">Simpleclothes.id</p>
                            <div id="lokasi">
                                <img src="images/lokasi.png" width="6%">
                                <p class="lokasi">Bekasi</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <br>
        </div>
    </div>

    <!-- Bagian Footer -->
    <footer>
        <div class="foot">
            <div class="grid4">
                <h3 class="foot1">Utopedia</h3>
                <p id="foot1" class="foot1">Tentang Kami</p>
                <p class="foot1">Karir</p>
                <p class="foot1">Blog</p>
                <p class="foot1">Media Kit</p>
                <p class="foot1">Kisah Penjual</p>
                <p class="foot1">Mitra Troppers</p>
                <p class="foot1">Official Store</p>
                <p class="foot1">Kegiatan kami</p>
            </div>
            <div class="grid4">
                <h3 class="foot1">Beli</h3>
                <p id="foot1" class="foot1">Cara Belanja</p>
                <p class="foot1">Pembayaran</p>
                <p class="foot1">Pengembalian Dana</p>
                <p class="foot1">Hot List</p>
                <p class="foot1">Hot Product</p>
            </div>
            <div class="grid4 atur">
                <h3 class="foot1">Jual</h3>
                <p id="foot1" class="foot1">Cara Berjualan Online</p>
                <p class="foot1">Gold Merchant</p>
                <p class="foot1">Premium Seller</p>
                <p class="foot1">beriklan TopAds</p>
                <p class="foot1">Penarikan Dana</p>
                <p class="foot1">Seller Center</p>
                <p class="foot1">Daftar Official Store</p>
            </div>
            <div class="grid4 atur2">
                <h3 class="foot1">Bantuan</h3>
                <p id="foot1" class="foot1">Syarat dan Ketentuan</p>
                <p class="foot1">Kebijakan Privasi</p>
                <p class="foot1">Pusat Resolusi</p>
                <p class="foot1">Hubungi Kami</p>
                <p class="foot1">Panduan Keamanan</p>
                <p class="foot1">Keluhan dan Saran</p>
            </div>
        </div>
        <hr class="garisbawah">
        <div class="footbawah">
            <div class="grid2 pake">
                <h1 class="footbawah">U-Topedia</h1>
            </div>
            <div class="grid2">
                <p class="footbawah">Copyright © 2018 True E-Commerce, All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- Bagian Footer -->

    <!-- JS Back to top -->
    <script type="text/javascript">
        var $backToTop = $(".backTop");
        $backToTop.hide();
        $(window).on('scroll', function () {
            if ($(this).scrollTop() > 100) {
                $backToTop.fadeIn();
            } else {
                $backToTop.fadeOut();
            }
        });

        $backToTop.on('click', function (e) {
            $("html, body").animate({
                scrollTop: 0
            }, 500);
        });
    </script>
    <!-- JS Back to top -->
</body>

</html>